<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Campo a Cidade</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagem/Reimaginando-a-agricultura-brasileira-1.jpg" alt="agricultura">
        <div class="container">
            <h1>Campo a Cidade</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#historia">História</a></li>
                    <li><a href="#Tecnologia">Tecnologia</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre" class="section">
        <div class="container">
            <h2>Sobre Campo A Cidade</h2>
            <p class="texto">Apesar de serem comumente tratados como sinônimos, os conceitos de rural e campo, urbano e cidade, possuem diferenças em suas conceituações. Enquanto cidade e campo são formas concretas, materialização de um modo de vida, urbano e rural são representações sociais.</p>
        </div>
    </section>

    <section id="historia" class="section">
        <div class="container">
            <h2>História</h2>
            <p class="texto">Historicamente a relação entre cidade e campo é vista por meio da divisão do trabalho em: 
                intelectual e manual, de modo que na cidade é beneficiado o produto oriundo do campo. Como cidade no Brasil entendem-se os perímetros urbanos das sedes municipais, territórios e populações considerados urbanizados.
                 A cidade é o centro da organização social e econômica, portanto, nela estão concentrados os principais serviços e produtos que são consumidos tanto pela população da própria cidade, quanto pela população do campo, 
                 a qual não consegue produzir tudo aquilo de que necessita.
            </p>
        </div>
    </section>

    <section id="Tecnologia" class="section">
        <div class="container">
            <h2>Tecnologia</h2>
            <p class="texto">A transformação digital tem sido responsável por mudanças na sociedade mundial, marcadas pela utilização de diferentes vias tecnológicas para melhorar o desempenho e otimizar resultados de empresas, instituições e pessoas. A exemplo de outras áreas, como saúde, educação, indústria e meios de comunicação,
                 a tecnologia no campo também ganha força na agricultura moderna.
             Com a digitalização dos processos agrícolas, do plantio à colheita, 
                a zona rural testemunha uma nova fase disruptiva nesse início de Século XXI com o avanço da tecnologia na agricultura.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>2024 Campo a Cidade Agrinho</p>
            <img src="/imagem/agricultura.jpg" alt="Agrinho">
        </div>
    </footer>
</body>
</html>